CRUDListView/CRUDListView/Views/Windows/MainWindow.xaml

<Window x:Class="CRUDListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDListView"
        mc:Ignorable="d" FontSize="16"
        WindowStartupLocation="CenterScreen"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Back button-->
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10">
                <Button Content="Back"
                        Name="BackBtn"
                        Click="BackBtn_Click"
                        Background="Black"
                        Foreground="White"
                        Width="150"
                        FontWeight="SemiBold"
                        Height="35"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        
        <!--Frame-->
        <Grid Grid.Row="1">
            <Frame Name="MainFrame" 
                   NavigationUIVisibility="Hidden"
                   ContentRendered="MainFrame_ContentRendered"/>
        </Grid>
    </Grid>
</Window>
