Inventory Kwok/beta/InventoryApp/InventoryApp/InventoryApp/View/Windows/AuthorizationWindow.xaml

<Window x:Class="InventoryApp.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp.View.Windows"
        mc:Ignorable="d"
        Icon="/Resources/images.png" FontSize="15"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="350" Width="350">
    <Grid>

        <Image Width="80"
               Height="80"
               Margin="0,10,0,0"
               VerticalAlignment="Top"
               Source="/Resources/login.jpg">
            
        </Image>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Имя пользователя: "/>
            <TextBox Width="300"
                     Name="txbUsername"/>
            <StackPanel Name="PasswordCollabsed">
                <TextBlock Text="Пароль: "/>
                <PasswordBox Width="300"
                            Name="PasswordTxb"
                            PasswordChanged="PasswordTxb_PasswordChanged"/>
            </StackPanel>
            <StackPanel Name="PasswordVisible"
                        Visibility="Collapsed">
                <TextBlock Text="Пароль: "/>
                <TextBox Width="300"
                         Name="txbPassword"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Button Content="Войти"
                        IsDefault="True"
                        Width="147.5"
                        Name="buttonLogin" Click="buttonLogin_Click"/>
                <Button Content="Отмена"
                        Width="147.5"
                        Margin="5,0,0,0"
                        Name="buttonCancel" Click="buttonCancel_Click"/>
            </StackPanel>
            <Button Content="Показать пароль"
                    Name="buttonShowPassword"
                    Click="buttonShowPassword_Click"/>
        </StackPanel>
    </Grid>
</Window>
