Inventory Kwok/InventoryApp/InventoryApp/View/Pages/UserView/InventoryObjectPageView.xaml

<Page x:Class="InventoryApp.View.Pages.UserView.InventoryObjectPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryApp.View.Pages.UserView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="Список комплектующих">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock Text="Инвент. номер объекта: "
                       FontSize="30"/>
            <TextBlock Name="txbObjectNumber" FontSize="30"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Поиск: "/>
            <TextBox Name="txbSearch"
                     Width="300"
                     Margin="0,0,10,0"
                     TextChanged="txbSearch_TextChanged"/>
        </StackPanel>

        <ListView Grid.Row="1" Name="ListInventoryObjectDetails"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False"
                      Margin="0,0,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding InventoryObjectDetails.Title}" Width="700"/>
                    <GridViewColumn Header="Серийный номер" DisplayMemberBinding="{Binding InventoryObjectDetails.SeriaNumber}" Width="700"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
