Inventory Kwok/InventoryApp/InventoryApp/View/Pages/UserView/ViewPage.xaml

<Page x:Class="InventoryApp.View.Pages.UserView.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryApp.View.Pages.UserView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="Вы авторизованы как Пользователь">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      Name="DataList"
                      IsReadOnly="True"
                      ColumnWidth="*"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="№" Binding="{Binding InventoryNumber}"/>
                    <DataGridTextColumn Header="Дата ввода" Binding="{Binding CommissioningDate}"/>
                    <DataGridTextColumn Header="Срок" Binding="{Binding LifeTime}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding CategoryId}"/>
                    <DataGridTextColumn Header="Под тип" Binding="{Binding SubCategory.Name}"/>
                    <DataGridTextColumn Header="Документ" Binding="{Binding DocumentPath}"/>
                    <DataGridTextColumn Header="Состояние" Binding="{Binding StatusCurrent.Status.Name}"/>
                    <DataGridTextColumn Header="Ответственный" Binding="{Binding Employee.FIO}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Расположение" Binding="{Binding InvoiceId}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Content="Добавить"
                        Width="200"
                        Name="buttonAdd"
                        Click="buttonAdd_Click"/>
                <Button Content="Редактировать"
                        Width="200"
                        Name="buttonEdit"
                        Margin="10,0"
                        Click="buttonEdit_Click"/>
                <Button Content="Удалить"
                        Width="200"
                        Name="buttonDelete"
                        Click="buttonDelete_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

            </StackPanel>
        </Grid>
    </Grid>
</Page>
