Inventory Kwok/InventoryApp/InventoryApp/View/Pages/AdminView/ActioInventoryPageView.xaml

<Page x:Class="InventoryApp.View.Pages.AdminView.ActioInventoryPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryApp.View.Pages.AdminView"
      mc:Ignorable="d" FontSize="15"
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="Работа над инвентарём">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Наименование: "/>
                <TextBox Width="300" Text="{Binding InventoryObject.Title}"/>
                <TextBlock Text="Номер: "/>
                <TextBox Width="300" Text="{Binding InventoryObject.InventoryNumber}"/>
                <TextBlock Text="Дата ввода в эксплуатацию: "/>
                <DatePicker Width="300" SelectedDate="{Binding InventoryObject.CommissioningDate}" DisplayDate="2022-01-01"/>
                <TextBlock Text="Тип: "/>
                <ComboBox Name="cmbType" Width="300" SelectedItem="{Binding InventoryObject.Type}"
                          ItemsSource="{Binding Types}"
                          DisplayMemberPath="Title" SelectionChanged="cmbType_SelectionChanged"/>
                <TextBlock Text="Подтип: "/>
                <ComboBox Name="cmbSubType" Width="300" SelectedItem="{Binding InventoryObject.SubType}"
                          ItemsSource="{Binding SubTypes}"
                          DisplayMemberPath="Title"/>
                <TextBlock Text="Срок эксплуатации: "/>
                <ComboBox Width="300" Name="cmbLifeTime">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Номер накладной: "/>
                <TextBox Width="300" Text="{Binding Invoce.Number}"/>
                <TextBlock Text="Дата накладной: "/>
                <DatePicker Width="300" SelectedDate="{Binding Invoce.Date}" DisplayDate="2022-01-01"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Отвественный: "/>
                <ComboBox Name="cmbEmploye" Width="300" SelectedItem="{Binding InventoryObject.Employe}"
                          ItemsSource="{Binding Employees}"
                          DisplayMemberPath="FIO"/>
                <TextBlock Text="Кабинет: "/>
                <ComboBox Width="300"
                          Name="cmbCabinet"
                          ItemsSource="{Binding Cabinets}"
                          SelectedItem="{Binding CabinetInventoryObject.Cabinet}"
                          DisplayMemberPath="Number"></ComboBox>
                <TextBlock Text="Текущий статус: "/>
                <ComboBox Width="300" SelectedItem="{Binding CurrentStatus.Status}"
                          ItemsSource="{Binding Statuses}"
                          DisplayMemberPath="Title"/>

                <TextBlock Text="Путь к документу: "/>
                <TextBox Name="txbPath" Width="300"/>
                <Button Content="Выбрать"
                        Click="buttonSelectPath_Click"/>
                <TextBlock Text="Номер акта: "/>
                <TextBox Width="300" Text="{Binding CurrentStatus.NumberAct}"/>
                <TextBlock Text="Дата акта: "/>
                <DatePicker Width="300" DisplayDate="2022-01-01" SelectedDate="{Binding CurrentStatus.Date}"/>
                <TextBlock Text="Цена: "/>
                <TextBox Name="txbPrice" PreviewTextInput="TextBox_PreviewTextInput" Width="300" Text="{Binding InventoryObject.Amount}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,30">
            <Button Content="Сохранить"
                    Width="300"
                    Click="buttonSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
