Inventory Kwok/InventoryApp/InventoryApp/View/Pages/AdminView/CabinetPageView.xaml

<Page x:Class="InventoryApp.View.Pages.AdminView.CabinetPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryApp.View.Pages.AdminView"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="CabinetPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10">
                <Button Content="Назад"
                        Width="100"
                        Click="buttonBack_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Номер кабинета: "/>
                <TextBox Name="txbNumber" Width="300"/>
                <Button Content="Сохранить"
                        Click="buttonSave_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Name="ListCabinet"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False"
                      Margin="0,0,10,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Норме" DisplayMemberBinding="{Binding Number}" Width="100"/>
                      <GridViewColumn Header="Редактировать" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <Button Content="Выбрать"
                                                Width="100"
                                                Click="buttonSelected_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Button Content="Удалить"
                                                Width="100"
                                                Margin="5,0,0,0"
                                                Click="buttonDelete_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
