Inventory Kwok/InventoryApp/InventoryApp/View/Pages/AdminView/HistoryPageView.xaml

<Page x:Class="InventoryApp.View.Pages.AdminView.HistoryPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryApp.View.Pages.AdminView"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="История перемещений объекта">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Name="txbNumberInventoryObject"
                       FontSize="30"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <ListView Name="ListHitoryObject"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False"
                      Margin="0,0,10,0"
                      HorizontalContentAlignment="Center"
                      Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}" Width="300"/>
                        <GridViewColumn Header="Кабинет" DisplayMemberBinding="{Binding CabinetNumber}" Width="250"/>
                        <GridViewColumn Header="Дата перемещения" DisplayMemberBinding="{Binding Date}" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1"
              Name="NonHistory"
              Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Истории перемещений нет"
                       FontSize="30"/>
        </Grid>
    </Grid>
</Page>
