Inventory Kwok/InventoryApp/InventoryApp/View/Pages/AdminView/SetCabinetPageView.xaml

<Page x:Class="InventoryApp.View.Pages.AdminView.SetCabinetPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryApp.View.Pages.AdminView"
      mc:Ignorable="d" Loaded="Page_Loaded"
    Title="Установите кабинет" Height="450" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Инвентарь: "/>
            <TextBox Text="{Binding InventoryObject.InventoryNumber}" IsReadOnly="True"/>
            <TextBlock Text="Кабинеты: "/>
            <ComboBox Width="300"
                      Name="cmbCabinet"
                      ItemsSource="{Binding Cabinets}"
                      SelectedItem="{Binding CabinetInventoryObject.Cabinet}"
                      DisplayMemberPath="Number"/>
            <TextBlock Text="Ответственный: "/>
            <ComboBox Name="cmbFIO"
                      ItemsSource="{Binding Employes}"
                      DisplayMemberPath="FIO"
                      SelectedItem="{Binding InventoryObject.Employe}"/>
            <TextBlock Text="Дата: "/>
            <Calendar SelectedDate="{Binding CabinetInventoryObject.Date}"/>
            <Button Content="Сохранить"
                    Click="buttonSave_Click"/>
            <Button Content="Добавить кабинет"
                    Click="buttonAddCabinet_Click"/>
        </StackPanel>
    </Grid>
</Page>
