Inventory Kwok/InventoryApp/InventoryApp/View/Pages/AdminView/ViewPage.xaml

<Page x:Class="InventoryApp.View.Pages.AdminView.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryApp.View.Pages.AdminView"
      mc:Ignorable="d" Loaded="Page_Loaded" FontSize="15"
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="Вы авторизованы как Администратор">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Button Content="Выйти"
                        Width="100"
                        Margin="10,0,0,0"
                        Click="buttonExit_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <TextBlock Text="Поиск: "/>
                <TextBox x:Name="txbSearch"
                         Width="300"
                         TextChanged="txbSearch_TextChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      Name="DataList"
                      IsReadOnly="True"
                      ColumnWidth="*"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="№" Binding="{Binding InventoryNumber}"/>
                    <DataGridTextColumn Header="Дата ввода" Binding="{Binding CommissioningDate}"/>
                    <DataGridTextColumn Header="Срок" Binding="{Binding LifeTime}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type.Title}"/>
                    <DataGridTextColumn Header="Под тип" Binding="{Binding SubType.Title}"/>
                    <DataGridTextColumn Header="Документ" Binding="{Binding DocumentationPath}"/>
                    <DataGridTextColumn Header="Состояние" Binding="{Binding CurrentStatus.Status.Title}"/>
                    <DataGridTextColumn Header="Ответственный" Binding="{Binding Employe.FIO}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Расположение" Binding="{Binding Invoce.Number}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Content="Добавить"
                        Width="200"
                        Name="buttonAdd"
                        Click="buttonAdd_Click"/>
                <Button Content="Редактировать"
                        Width="200"
                        Name="buttonEdit"
                        Margin="10,0"
                        Click="buttonEdit_Click"/>
                <Button Content="Списать"
                        Width="200"
                        Name="buttonDelete"
                        Click="buttonDelete_Click"/>
                
                <Button Content="Указать кабинет"
                        Margin="10,0,0,0"
                        Width="200"
                        Click="buttonSetCabinet_Click"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Content="Распечатать ведомость"
                        Width="300"
                        Click="buttonPrint_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
