CRUDListView/CRUDListView/Views/Pages/DataViewPage.xaml

<Page x:Class="CRUDListView.Views.Pages.DataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUDListView.Views.Pages"
      mc:Ignorable="d" FontSize="16"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View Data">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Search: "/>
                <TextBox Name="SearchTxb"
                         Width="300"
                         TextChanged="SearchTxb_TextChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Name="listViewData">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Width="230" Height="230">
                                <Border x:Name="Mask" Background="White" CornerRadius="20" Margin="5"/>
                                <Image Source="{Binding GetPhoto}">
                                    <Image.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Grid>
                            <StackPanel Grid.Column="1"
                                        Margin="10,0,0,0">
                                <Label Content="{Binding ID}" ContentStringFormat="ID: {0}"/>
                                <Label Content="{Binding FirstName}" ContentStringFormat="First name: {0}"/>
                                <Label Content="{Binding LastName}" ContentStringFormat="Last name: {0}"/>
                                <Label Content="{Binding Email}" ContentStringFormat="Email: {0}"/>
                                <Label Content="{Binding DateOfBirth}" ContentStringFormat="Date of birth: {0}"/>
                                <Label Content="{Binding Phone}" ContentStringFormat="Phone: {0}"/>
                                <Label Content="{Binding Telegram}" ContentStringFormat="Telegram: {0}"/>
                                <Label Content="{Binding Status.Title}" ContentStringFormat="Status: {0}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="200"
                        x:Name="AddBtn"
                        Click="AddBtn_Click"
                        Content="Add"
                        Foreground="White"
                        Background="Black"
                        BorderThickness="0"
                        Height="30"
                        FontWeight="SemiBold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="200"
                        Margin="10,0"
                        Name="EditBtn"
                        Click="EditBtn_Click"
                        Content="Edit"
                        Foreground="White"
                        Background="Black"
                        BorderThickness="0"
                        Height="30"
                        FontWeight="SemiBold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="200"
                        Content="Delete"
                        Foreground="White"
                        Background="Black"
                        Name="DeleteBtn"
                        Click="DeleteBtn_Click"
                        BorderThickness="0"
                        Height="30"
                        FontWeight="SemiBold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
