Inventory Kwok/InventoryApp/InventoryApp/View/Windows/ArchiveWindow.xaml

<Window x:Class="InventoryApp.View.Windows.ArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp.View.Windows"
        mc:Ignorable="d"
        Title="Архив" Height="600" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Выберите дату: "/>
            <DatePicker Name="selectedDate" Width="300"
                        SelectedDateChanged="selectedDate_SelectedDateChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button Content="Вывести данные в CSV"
                    Margin="10,0,0,0"
                    Width="200"
                    Click="buttonExportInCVS_Click"/>
        </StackPanel>
        
        <DataGrid Name="ArhciveList"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="№" Binding="{Binding InventoryNumber}"/>
                <DataGridTextColumn Header="Дата ввода" Binding="{Binding CommissioningDate}"/>
                <DataGridTextColumn Header="Срок" Binding="{Binding LifeTime}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding IDType}"/>
                <DataGridTextColumn Header="Под тип" Binding="{Binding IDSubType}"/>
                <DataGridTextColumn Header="Документ" Binding="{Binding DocumentationPath}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding IDCurrentStatus}"/>
                <DataGridTextColumn Header="Ответственный" Binding="{Binding IDEmployee}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Расположение" Binding="{Binding IDInvoce}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
