FileUpload/FileUpload/MainWindow.xaml

<Window x:Class="FileUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileUpload"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="15"
        Title="File Uploader" Height="600" Width="800">


    <Grid Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Text="File Upload"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="SemiBold"/>

        <Separator VerticalAlignment="Bottom"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!--Drag on Drop files here section-->
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <!--To accept the dropping item-->
                    <Rectangle AllowDrop="True"
                               Drop="Rectangle_Drop"
                               Fill="WhiteSmoke"
                               RadiusX="10"
                               RadiusY="10"
                               StrokeDashArray="10"
                               StrokeThickness="2"
                               StrokeDashCap="Round"
                               Stroke="Silver"
                               Height="300"
                               Width="300">
                    </Rectangle>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Path Data="M19.35,10.04C18.67,6.59 15.64,4 12,4C9.11,4 6.6,5.64 5.35,8.04C2.34,8.36 0,10.91 0,14A6,6 0 0,0 6,20H19A5,5 0 0,0 24,15C24,12.36 21.95,10.22 19.35,10.04M19,18H6A4,4 0 0,1 2,14C2,11.95 3.53,10.24 5.56,10.03L6.63,9.92L7.13,8.97C8.08,7.14 9.94,6 12,6C14.62,6 16.88,7.86 17.39,10.43L17.69,11.93L19.22,12.04C20.78,12.14 22,13.45 22,15A3,3 0 0,1 19,18M8,13H10.55V16H13.45V13H16L12,9L8,13Z"
                              Fill="Gray"
                              Stretch="Uniform"
                              Height="50"/>
                        <TextBlock Text="Drop files to upload"
                                   FontSize="28"/>
                    </StackPanel>
                </Grid>
                <Button
                    Background="Black"
                    Foreground="White"
                    Content="Choose file"
                    FontSize="20"
                    Height="50"
                    Margin="0,30,0,0"
                    BorderThickness="0" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <!--Uploading files list-->
            <ScrollViewer Grid.Column="1"
                          Margin="0,45"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <ItemsControl x:Name="UploadingFilesList">
                        <TextBlock Text="Uploading files,"
                                   FontSize="20"
                                   FontWeight="SemiBold"/>
                        <!--Custom Control here to show progress-->

                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
