Inventory Kwok/beta/InventoryApp/InventoryApp/InventoryApp/View/Pages/AdminView/EmployeePageView.xaml

<Page x:Class="InventoryApp.View.Pages.AdminView.EmployeePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryApp.View.Pages.AdminView"
      mc:Ignorable="d" FontSize="16" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="Ответственные">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="ФИО: "/>
            <TextBox Name="txbFIO"
                     Width="300"/>
            <TextBlock Text="Должность: "/>
            <TextBox Name="txbPosition"
                     Width="300"/>
            <Button Content="Сохранить"
                    Click="buttonSave_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск: "/>
                <TextBox Name="txbSearch"
                         Width="300"
                         TextChanged="txbSearch_TextChanged"/>
            </StackPanel>
            <ListView Name="ListEmployee"
                      Height="300"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False"
                      Margin="0,0,10,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}" Width="200"/>
                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}" Width="200"/>
                        <GridViewColumn Header="Редактировать" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <Button Content="Выбрать"
                                                Width="100"
                                                Click="buttonSelected_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Button Content="Удалить"
                                                Width="100"
                                                Margin="5,0,0,0"
                                                Click="buttonDelete_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
